name: Build

on:
  push:

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    # - name: Setup
    #   uses: actions/setup-go@v2
    #   with:
    #     go-version: ^1.14
    #   id: go

    - uses: actions/setup-node@v2
      with:
        node-version: '14.15.3'

    # - uses: actions/cache@v2
    #   with:
    #     path: |
    #       ~/go/pkg/mod
    #       **/node_modules
    #     key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}-${{ hashFiles('**/package-lock.json') }}
    #     restore-keys: |
    #       ${{ runner.os }}-go-

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install tools
      run: make install

    - name: Assets & UI
      # run: make npm assets
      run: make ui

    - name: Porcelain
      run: |
        go mod tidy
        test -z "$(git status --porcelain)" || (git status; git diff; false)

    # - name: Build
    #   run: make build

    # - name: Lint
    #   uses: golangci/golangci-lint-action@v2
    #   with:
    #     version: v1.33

    # - name: Test
    #   run: make test
